<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sightseeing/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0076994823.js" crossorigin="anonymous"></script>
    <title>Sightseeing</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <input type="checkbox" id="check">
            <nav>
                <img src="images/menuLogo.png" alt="Université Des Mascareignes" class="logo__udm">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="keynotes.html">Keynotes</a></li>
                    <li><a href="Travel.html">Travel</a></li> 
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a class="active" href="sightseeing.html">Sightseeing</a></li>
                </ul>
                <label for="check" class="bar">
                    <span class="fa fa-bars" id="bars"></span>
                    <span class="fa fa-times" id="times"></span>
                </label>
            </nav>
        </header>
        <div class="main-Content">
            <div class="main-Content__title">
                <div class="title">
                    <h1>Trust Our Experience</h1>
                    <h2>Make Your Vacation Comfortable</h2>
                </div>
                <div class="background-title">    
                    <div class="tree1">
                        <img src="images/p2.jpg" alt="">
                    </div>
                    <div class="tree2">
                        <img src="images/p3.jpg" alt="">
                    </div>
                    <div class="tree3">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="tree4">
                        <img src="images/p4.jpg" alt="">
                    </div>
                </div>
            </div>    
        </div>
        <div class="gallery">
            <div class="gallery__title">
                <h1>Sightseeing</h1>
            </div>
            <div class="gallery__container">
                <div class="gal">
                    <div class="gal__img">
                        <img src="images/gal1.jpg" alt="">
                    </div>
                    <h3>Rochester Falls</h3>
                </div>
                <div class="gal">
                    <div class="gal__img">
                        <img src="images/gal2.jpg" alt="">
                    </div>
                    <h3>Le Morne Brabant</h3>
                </div>
                <div class="gal">
                    <div class="gal__img">
                        <img src="images/gal3.jpg" alt="">
                    </div>
                    <h3>Caudan Waterfront</h3>
                </div>
                <div class="gal">
                    <div class="gal__img">
                        <img src="images/gal4.jpg" alt="">
                    </div>
                    <h3>Pointe d'Esny</h3>
                </div>
                <div class="gal">
                    <div class="gal__img">
                        <img src="images/gal5.jpg" alt="">
                    </div>
                    <h3>Mahebourg Waterfront</h3>
                </div>
                <div class="gal">
                    <div class="gal__img">
                        <img src="images/gal6.jpg" alt="">
                    </div>
                    <h3>La Vallée de Ferney</h3>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Copyright © 2022 – All rights reserved.</p>
        </footer>
    </div>
</body>
</html>